---
- name: Creating the virtual environment ...
  command: virtualenv ~/.virtualenvs/aws-dev -p python3
  args:
    creates: '{{ ansible_env.HOME }}/.virtualenvs/aws-dev'

- name: Installing ...
  pip:
    name: "{{ packages }}"
    state: latest
    virtualenv: '{{ ansible_env.HOME }}/.virtualenvs/aws-dev'
  vars:
    packages:
    - awscli
    - boto3
    - sceptre
