---
- name: Checking if ~/.bashrc.d exists and is a directory ...
  stat:
    path: ~/.bashrc.d
  register: stat_bashrc_d

- when: not (stat_bashrc_d.stat.exists and stat_bashrc_d.stat.isdir)
  block:

  - import_tasks: tasks/install_or_update.yml
    vars:
      action: install

  - name: Adding {{ role_name }} to ~/.dev-sys/installation-manifest.txt ...
    lineinfile:
      path: ~/.dev-sys/installation-manifest.txt
      line: '{{ role_name }}'

  # End of block: when: not (stat_bashrc_d.stat.exists and stat_bashrc_d.stat.isdir)

- when: stat_bashrc_d.stat.exists and stat_bashrc_d.stat.isdir
  block:

  - name: Checking if {{ role_name }} is in ~/.dev-sys/installation-manifest.txt ...
    command: grep -xq {{ role_name }} ~/.dev-sys/installation-manifest.txt
    register: grep_manifest_for_bash_environment
    changed_when: false
    failed_when: false

  - when: grep_manifest_for_bash_environment.rc == 0
    import_tasks: tasks/install_or_update.yml
    vars:
      action: update

  # End of block: when: stat_bashrc_d.stat.exists and stat_bashrc_d.stat.isdir
