---
- name: Installing dependencies ...
  apt:
    name: libnss3-tools
    state: latest
  become: yes

- name: Updating ...
  homebrew:
    name: mkcert
  environment:
    HOMEBREW_CELLAR: /home/linuxbrew/.linuxbrew/Cellar
    HOMEBREW_PREFIX: /home/linuxbrew/.linuxbrew
    HOMEBREW_REPOSITORY: /home/linuxbrew/.linuxbrew/Homebrew
    INFOPATH: /home/linuxbrew/.linuxbrew/share/info
    MANPATH: /home/linuxbrew/.linuxbrew/share/man
    PATH: "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:{{ ansible_env.PATH }}"
