---
- name: Setting the global user name ...
  git_config:
    name: user.name
    scope: global
    value: "{{ git_configuration.user.name }}"

- name: Setting the global user email ...
  git_config:
    name: user.email
    scope: global
    value: "{{ git_configuration.user.email }}"

- name: Setting the global core autocrlf ...
  git_config:
    name: core.autocrlf
    scope: global
    value: "false"

- name: Setting the global core filemode ...
  git_config:
    name: core.filemode
    scope: global
    value: "false"

- name: Setting the global credential helper ...
  git_config:
    name: credential.helper
    scope: global
    value: cache --timeout=3600

- name: Setting the global push default ...
  git_config:
    name: push.default
    scope: global
    value: simple
